logging.level.web=DEBUG
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/joshi
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true        
spring.jpa.hibernate.ddl-auto=update
debug=true
spring.resources.add-mappings=true  